MobileBank/MobileBank/MobileUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileBank.MobileUserPage"
             Title="">
    <ScrollView>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Баланс: "/>
                <Label x:Name="Balance"/>
            </StackLayout>
            <StackLayout>
                <Entry x:Name="Amount" Placeholder="Сумма отправления"/>
                <Entry x:Name="RecipientsUsername" Placeholder="Username получателя"/>
                <Button x:Name="SendMoney" Text="Отправить денег" Clicked="SendMoney_Clicked"/>
            </StackLayout>
            <Button x:Name="RequestReport" Text="Запросить отчет" Clicked="RequestReport_Clicked"/>
            <Button x:Name="AllRequests" Text="Отчеты" Clicked="AllRequests_Clicked"/>
            <!--<CollectionView x:Name="Test">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding transaction_id}"></Label>
                            <Label Text="{Binding sender_id}"></Label>
                            <Label Text="{Binding recipient_id}"></Label>
                            <Label Text="{Binding amount}"></Label>
                            <Label Text="{Binding transaction_datetime}"></Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView x:Name="TestTwo">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding transaction_id}"></Label>
                            <Label Text="{Binding sender_id}"></Label>
                            <Label Text="{Binding sender_name}"></Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->
            <Frame BorderColor="Black" BackgroundColor="White" CornerRadius="25" HeightRequest="80">
                <ScrollView>
                    <CollectionView x:Name="GetExecAccuntReport">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label Text="{Binding employee_id}" TextColor="Black"></Label>
                                    <Label Text="{Binding name_of_user}" TextColor="Black"></Label>
                                    <Label Text="{Binding user_id}" TextColor="Black"></Label>
                                    <Label Text="{Binding TransactionInfo}" TextColor="Black"></Label>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>